<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="5a52ea17-a540-43ed-88f1-8e966d12639b"
            Publisher="CN=Gøran"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>ArtefactAnimator.MetroTest</DisplayName>
    <PublisherDisplayName>Gøran</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>ArtefactAnimator.MetroTest</Description>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="ArtefactAnimator.MetroTest.App">
        <VisualElements
            DisplayName="ArtefactAnimator.MetroTest"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="ArtefactAnimator.MetroTest"
            ForegroundText="light"
            BackgroundColor="#222222">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>